<!DOCTYPE html>
<html>

<body>

	<h2>MoRe sTriNgS</h2>

	<p>StRinNnnnNg</p>

	<p id="26"></p>

	<script>
		let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("26").innerHTML = text.length;

	</script>
	<p>Slice the string.</p>

	<p id="slice"></p>

	<script>
		let str = "Apple, Banana, Kiwi";
document.getElementById("slice").innerHTML = str.slice(7,13);

	</script>
	<p>Replace if banana better than mustard on icecream.</p>

	<button onclick="myFunction()">Click me for banana.</button>

<p id="icecream">Please eat mustard and icecream!</p>

<script>
function myFunction() {
  let text = document.getElementById("icecream").innerHTML; 
  document.getElementById("icecream").innerHTML =
  text.replace("mustard","banana");
}
</script>

</body>
</html>
  <p><a href="Intro.html">Click here for the intro! </a><br>
<a href="GameOfNumbers.html">Let's have fun with numbers</a>
<p><a href="Converter.html">Click here to see a number converter! </a><br>
<p><a href="Statements.html">Click here to see some statments! </a><br>
<p><a href="Operators.html">Click here to see some operators!</a><br>
<br>
<p><a href="datatypes.html">Datatypes for fun(?)</a><br>
<p><a href="Functions.html">Functions for math and other stuff.</a><br>
<p><a href="Objects.html">Objects and cars.</a><br>
<p><a href="Strings.html">String.</a><br>
<html><html>
  <p><a href="Stringmethods.html">String method.</a><br>
<html><html>
</body>
</html>